{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog = ContactUsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSettings": {
    "FromName": "Fadi via Contact us example",
    "From": "alphanews@dreammaker-it.se",
    "ToName": "Recipient Name",
    "To": "recipient-email@example.com",
    "SmtpHost": "smtp.socketlabs.com",
    "SmtpPort": 587,
    "Username": "server46880",
    "Password": "Pc4g2Q9Bys7WGd"
  }
}
